<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mycovidfinanceapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mycovidfinanceapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_myHome"
            app:destination="@id/myHome" />
    </fragment>
    <fragment
        android:id="@+id/myHome"
        android:name="com.example.mycovidfinanceapp.MyHome"
        android:label="fragment_my_home"
        tools:layout="@layout/fragment_my_home" >
        <action
            android:id="@+id/action_myHome_to_myAccount"
            app:destination="@id/myAccount" />
        <action
            android:id="@+id/action_myHome_to_myBudget"
            app:destination="@id/myBudget" />
        <action
            android:id="@+id/action_myHome_to_myCredit"
            app:destination="@id/myCredit" />
        <action
            android:id="@+id/action_myHome_to_mySettings"
            app:destination="@id/mySettings" />
    </fragment>
    <fragment
        android:id="@+id/myAccount"
        android:name="com.example.mycovidfinanceapp.MyAccount"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccount_to_myLoans"
            app:destination="@id/myLoans" />
        <action
            android:id="@+id/action_myAccount_to_myCards"
            app:destination="@id/myCards" />
        <action
            android:id="@+id/action_myAccount_to_myBanking"
            app:destination="@id/myBanking" />
    </fragment>
    <fragment
        android:id="@+id/myBudget"
        android:name="com.example.mycovidfinanceapp.myBudget"
        android:label="fragment_my_budget"
        tools:layout="@layout/fragment_my_budget" />
    <fragment
        android:id="@+id/myCredit"
        android:name="com.example.mycovidfinanceapp.myCredit"
        android:label="fragment_my_credit"
        tools:layout="@layout/fragment_my_credit" />
    <fragment
        android:id="@+id/mySettings"
        android:name="com.example.mycovidfinanceapp.mySettings"
        android:label="fragment_my_settings"
        tools:layout="@layout/fragment_my_settings" >
        <action
            android:id="@+id/action_mySettings_to_viewSettings"
            app:destination="@id/viewSettings" />
        <action
            android:id="@+id/action_mySettings_to_profilesettings"
            app:destination="@id/profilesettings" />
        <action
            android:id="@+id/action_mySettings_to_selfDestruct1"
            app:destination="@id/selfDestruct1" />
        <action
            android:id="@+id/action_mySettings_to_selfDestruct2"
            app:destination="@id/selfDestruct2" />
    </fragment>
    <fragment
        android:id="@+id/selfDestruct1"
        android:name="com.example.mycovidfinanceapp.selfDestruct1"
        android:label="fragment_self_destruct1"
        tools:layout="@layout/fragment_self_destruct1" />
    <fragment
        android:id="@+id/selfDestruct2"
        android:name="com.example.mycovidfinanceapp.selfDestruct2"
        android:label="fragment_self_destruct2"
        tools:layout="@layout/fragment_self_destruct2" />
    <fragment
        android:id="@+id/myLoans"
        android:name="com.example.mycovidfinanceapp.myLoans"
        android:label="fragment_my_loans"
        tools:layout="@layout/fragment_my_loans" />
    <fragment
        android:id="@+id/myCards"
        android:name="com.example.mycovidfinanceapp.myCards"
        android:label="fragment_my_cards"
        tools:layout="@layout/fragment_my_cards" />
    <fragment
        android:id="@+id/myBanking"
        android:name="com.example.mycovidfinanceapp.myBanking"
        android:label="fragment_my_banking"
        tools:layout="@layout/fragment_my_banking" />
    <fragment
        android:id="@+id/viewSettings"
        android:name="com.example.mycovidfinanceapp.ViewSettings"
        android:label="fragment_view_settings"
        tools:layout="@layout/fragment_view_settings" />
    <fragment
        android:id="@+id/profilesettings"
        android:name="com.example.mycovidfinanceapp.profilesettings"
        android:label="fragment_profilesettings"
        tools:layout="@layout/fragment_profilesettings" />
</navigation>
