<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/Welcome_Message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bkg_welcome"
                android:padding="@dimen/sec_padding"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/Welcome_Message_Text"
                    android:text="@string/Welcome_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/elem_margins"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_welc"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/Account_Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sec_margins"
                android:background="@drawable/bkg_sec"
                android:gravity="center_horizontal"
                android:padding="@dimen/sec_padding"
                android:layout_below="@id/Welcome_Message"
                >
                <TextView
                    android:id="@+id/Account_Summary_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elem_margins"
                    android:text="@string/account_summary"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_head"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/Account_Summary_Checking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elem_margins"
                    android:layout_below="@id/Account_Summary_Title"
                    >

                    <TextView
                        android:id="@+id/Account_Summary_Checking_Title"
                        android:text="@string/accounts_checking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/Account_Summary_Checking_Balance"
                        android:text="@string/accounts_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Account_Summary_Savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elem_margins"
                    android:layout_below="@id/Account_Summary_Checking"
                    >

                    <TextView
                        android:id="@+id/Account_Summary_Savings_Title"
                        android:text="@string/accounts_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/Account_Summary_Savings_Balance"
                        android:text="@string/accounts_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Account_Summary_Credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elem_margins"
                    android:layout_below="@id/Account_Summary_Savings"
                    >

                    <TextView
                        android:id="@+id/Account_Summary_Credit_Title"
                        android:text="@string/accounts_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/Account_Summary_Credit_Balance"
                        android:text="@string/accounts_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/font_body"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Monthly_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sec_margins"
                android:background="@drawable/bkg_sec"
                android:gravity="center"
                android:padding="@dimen/sec_padding"
                android:layout_below="@id/Account_Summary"
                >

                <TextView
                    android:id="@+id/Monthly_View_Title"
                    android:text="@string/month_at_a_glance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/elem_margins"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_head"
                    android:textStyle="bold"
                    />

                <include layout="@layout/piechart_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_below="@id/Monthly_View_Title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Recent_Transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sec_margins"
                android:background="@drawable/bkg_sec"
                android:gravity="center"
                android:padding="@dimen/sec_padding"
                android:layout_below="@id/Monthly_View"
                >

                <TextView
                    android:id="@+id/Recent_Transactions_Title"
                    android:text="@string/recent_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/elem_margins"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_head"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Upcoming_Payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sec_margins"
                android:background="@drawable/bkg_sec"
                android:gravity="center"
                android:padding="@dimen/sec_padding"
                android:layout_below="@id/Recent_Transactions"
                >

                <TextView
                    android:id="@+id/Upcoming_Payments_Title"
                    android:text="@string/upcoming_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/elem_margins"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_head"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>